<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/aidandaly/Projects/Coding/MyGame2/MyGame2/Content/lookout.spritefont</SourceFile>
  <SourceTime>2024-06-22T19:09:32.1760501+01:00</SourceTime>
  <DestFile>/Users/aidandaly/Projects/Coding/MyGame2/MyGame2/Content/bin/DesktopGL/lookout.xnb</DestFile>
  <DestTime>2024-06-22T19:11:57.0686238+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>