# BeeCreak

./: .editorconfig  BeeCreak.sln  LICENSE.txt  MyGame2.sln  README.md
BeeCreak/: .gitignore  AppNode.cs  AppRouter.cs  BeeCreak.cs  BeeCreak.csproj  BeeCreak.sln  Content.mgcb  IDynamicRenderable.cs  Mode.cs  Program.cs  RunMode.cs  SaveManager.cs  app.manifest  readme.md  stylecop.json
BeeCreak.Client/BeeCreak.Client.Engine/: App.cs  BeeCreak.Client.Engine.csproj  IApp.cs
BeeCreak.Client/BeeCreak.Client.Engine.Extension/: BeeCreak.Client.Engine.Extension.csproj  schema.json
BeeCreak.Client/BeeCreak.Client.Engine/Components/: AnimationComponent.cs  TextureComponent.cs  TransitionComponent.cs
BeeCreak.Client/BeeCreak.Client.Engine/Core/: AppState.cs
BeeCreak.Client/BeeCreak.Client.Engine/Services/: DocumentService.cs
BeeCreak.Content/: BeeCreak.Content.csproj  Content.mgcb
BeeCreak.Content.Extensions/: BeeCreak.Content.Extensions.csproj
BeeCreak.Content.Extensions/Core/: JsonImporter.cs
BeeCreak.Content.Extensions/Extensions/Animation/: AnimationContent.cs  AnimationDTO.cs  AnimationImporter.cs  AnimationProcessor.cs  AnimationWriter.cs
BeeCreak.Content.Extensions/Extensions/CellAttributes/: CellAttributesContent.cs  CellAttributesDTO.cs  CellAttributesImporter.cs  CellAttributesProcessor.cs  CellAttributesWriter.cs
BeeCreak.Content.Extensions/Extensions/CellBlueprint/: CellBlueprintContent.cs  CellBlueprintDTO.cs  CellBlueprintImporter.cs  CellBlueprintProcessor.cs  CellBlueprintWriter.cs
BeeCreak.Content.Extensions/Extensions/EntityAttributes/: EntityAttributesContent.cs  EntityAttributesDTO.cs  EntityAttributesImporter.cs  EntityAttributesProcessor.cs  EntityAttributesWriter.cs
BeeCreak.Content.Extensions/Extensions/EntityCatalogue/: EntityCatalogueContent.cs  EntityCatalogueDTO.cs  EntityCatalogueImporter.cs  EntityCatalogueProcessor.cs  EntityCatalogueWriter.cs
BeeCreak.Content.Extensions/Extensions/GameBlueprint/: GameBlueprintContent.cs  GameBlueprintDTO.cs  GameBlueprintImporter.cs  GameBlueprintProcessor.cs  GameBlueprintWriter.cs
BeeCreak.Content.Extensions/Extensions/SpriteSheet/: SpriteSheetContent.cs  SpriteSheetDTO.cs  SpriteSheetImporter.cs  SpriteSheetProcessor.cs  SpriteSheetWriter.cs
BeeCreak.Content.Extensions/Extensions/TileCatalogue/: TileCatalogueContent.cs  TileCatalogueDTO.cs  TileCatalogueImporter.cs  TileCatalogueProcessor.cs  TileCatalogueWriter.cs
BeeCreak.Content.Extensions/src/: spriteSheetDTO.cs
BeeCreak.Content.Extensions/src/Core/: JsonImporter.cs
BeeCreak.Content.Extensions/src/Extensions/: AnimationImporter.cs  AnimationProcessor.cs  SpritesheetImporter.cs  SpritesheetProcessor.cs
BeeCreak.Content/Animation/: test.animation
BeeCreak.Content/Cell/Attributes/: bamboo_grove.json  cave_entrance.json  cliff_edge.json  default.json  desert_oasis.json  frozen_lake.json  ocean_shore.json
BeeCreak.Content/Cell/Blueprints/: desert_oasis.json  forest_clearing.json  ocean_shore.json  swamp_marsh.json
BeeCreak.Content/Content/: BeeCreak.json  Content.mgcb  Content.mgcb.backup
BeeCreak.Content/Content/Animation/: test.animation
BeeCreak.Content/Content/Cells/: ancient_ruins.json  bamboo_grove.json  cave_entrance.json  cliff_edge.json  crystal_cavern.json  default.json  desert_oasis.json  flower_meadow.json  forest_clearing.json  frozen_lake.json  hidden_valley.json  mountain_peak.json  ocean_shore.json  swamp_marsh.json  village_center.json  volcanic_crater.json
BeeCreak.Content/Content/Entities/: entities.spritesheet
BeeCreak.Content/Content/Spritesheet/: buttons.spritesheet
BeeCreak.Content/Content/Tiles/: catalogue.json  tiles.spritesheet
BeeCreak.Content/Content/UI/: buttons.spritesheet
BeeCreak.Content/Spritesheet/: entities.spritesheet
BeeCreak.Content/src/Animation/: test.animation
BeeCreak.Content/src/Spritesheet/: buttons.spritesheet  entities.spritesheet  tile.spritesheet
BeeCreak.Engine/: BeeCreak.Engine.csproj  Class1.cs
BeeCreak.Engine/Models/Animation/: Animation.cs  (+1 more)
BeeCreak.Engine/Services/: AssetManager.cs  ButtonInteraction.cs  Direction.cs
BeeCreak.ExtensionGenerator/: BeeCreak.ExtensionGenerator.csproj  Program.cs  core.schema.json
BeeCreak.ExtensionGenerator/Core/: AssetModelBuilder.cs  AssetProperty.cs  AssetType.cs  CodeGenerator.cs
BeeCreak.ExtensionGenerator/Templates/: config.sbn  content.sbn  dto.sbn  importer.sbn  loader.sbn  processor.sbn  writer.sbn
BeeCreak/.config/: dotnet-tools.json
BeeCreak/Config/: globals.cs
BeeCreak/Content/: Content.mgcb
BeeCreak/Core/: App.cs  AppContext.cs  Context.cs  Game.cs  IScene.cs  IUserStorage.cs  Scene.cs  SceneCollection.cs  SceneManager.cs
BeeCreak/Definitions/: FullscreenComponent.cs  IComponent.cs  IDraweable.cs  ILayoutable.cs  IScene.cs  IUpdateable.cs
BeeCreak/Game/: Direction.cs  Game.cs  GameContext.cs  GameManager.cs  GameRecord.cs  GameScene.cs  GameState.cs  GameStateDTO.cs  IGameState.cs
BeeCreak/Generation/: Circle.cs  Line.cs  RouterBit.cs  RouterCommand.cs  Shape.cs  ShapeRouter.cs
BeeCreak/Intro/: IntroScene.cs
BeeCreak/Menu/: ButtonComponent.cs  Load.cs  Main.cs  Menu.cs  MenuManager.cs  MenuMode.cs  MenuOptionsComponent.cs  MenuScene.cs  Settings.cs
BeeCreak/Play/: PlayScene.cs
BeeCreak/Run/: Context.cs  EventBus.cs  IContext.cs  IDynamic.cs  IDynamicDrawable.cs  IDynamicObject.cs  IEventBus.cs  IToolCollection.cs  Mode.cs  StaticContext.cs  ToolCollection.cs
BeeCreak/Scene/: Context.cs
BeeCreak/Tools/: IToolCollection.cs  ToolCollection.cs
BeeCreak/UI/: IElement.cs  UIManager.cs  UiSettings.cs
BeeCreak/app/: IAppRouter.cs  IGameObject.cs
BeeCreak/src/: AppState.cs  AppStateChangeEvent.cs  BeeCreak.cs  IDynamic.cs  IGameObject.cs  Program.cs  appsettings.json
Engine/BeeCreak.Engine/: .gitignore  App.cs  BeeCreak.Engine.csproj
Game/BeeCreak.Game/: BeeCreak.Game.csproj  Program.cs
Game/BeeCreak.Game.Extension/: BeeCreak.Game.Extension.csproj  schema.json
Tooling/BeeCreak.Tooling.ExtensionGenerator/: BeeCreak.Tooling.ExtensionGenerator.csproj  Program.cs
(+1365 files in other folders)
