<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="11.5.2" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="11.5.2" />
    <PackageReference Include="Scriban" Version="6.5.1" />
  </ItemGroup>

</Project>
