
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../../BeeCreak.Content.Pipeline.Extensions/bin/Debug/net8.0/BeeCreak.Content.Pipeline.Extensions.dll

#---------------------------------- Content ---------------------------------#

#begin Font/lookout.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Color
/build:Font/lookout.spritefont

#begin Image/menu_button.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Image/menu_button.png

#begin Spritesheet/menu_button.spritesheet
/importer:SpriteSheetImporter
/processor:SpriteSheetProcessor
/build:Spritesheet/menu_button.spritesheet

#begin Game/default.game
/importer:GameRecordImporter
/processor:GameRecordProcessor
/build:Game/default.game

#begin Cell/default.cell
/importer:CellRecordImporter
/processor:CellRecordProcessor
/build:Cell/default.cell

#begin Audio/button-hover.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/button-hover.ogg

#begin Audio/button-press.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/button-press.ogg
