
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../../BeeCreak.Content.Extensions/bin/Debug/net8.0/BeeCreak.Content.Extensions.dll

#---------------------------------- Content ---------------------------------#

#begin Audio/button-hover.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/button-hover.ogg

#begin Audio/button-press.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/button-press.ogg

#begin Font/lookout.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Font/lookout.spritefont

#begin Image/buttons.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Image/buttons.png

#begin Image/entities.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Image/entities.png

#begin Image/menu-background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Image/menu-background.png

#begin Image/tiles.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Image/tiles.png

#begin Image/cursor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Image/cursor.png

#begin Spritesheet/buttons.spritesheet
/importer:SpriteSheetImporter
/processor:SpriteSheetProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Spritesheet/buttons.spritesheet

#begin Spritesheet/entities.spritesheet
/importer:SpriteSheetImporter
/processor:SpriteSheetProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Spritesheet/entities.spritesheet

#begin Spritesheet/tile.spritesheet
/importer:SpriteSheetImporter
/processor:SpriteSheetProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Spritesheet/tile.spritesheet

#begin Animation/test.animation
/importer:AnimationImporter
/processor:AnimationProcessor
/build:Animation/test.animation

#begin Cell/Attributes/default.json
/importer:CellAttributesImporter
/processor:CellAttributesProcessor
/build:Cell/Attributes/default.json

#begin Cell/Attributes/ancient_ruins.json
/importer:CellAttributesImporter
/processor:CellAttributesProcessor
/build:Cell/Attributes/ancient_ruins.json

#begin Cell/Attributes/bamboo_grove.json
/importer:CellAttributesImporter
/processor:CellAttributesProcessor
/build:Cell/Attributes/bamboo_grove.json

#begin Cell/Attributes/cave_entrance.json
/importer:CellAttributesImporter
/processor:CellAttributesProcessor
/build:Cell/Attributes/cave_entrance.json

#begin Cell/Attributes/cliff_edge.json
/importer:CellAttributesImporter
/processor:CellAttributesProcessor
/build:Cell/Attributes/cliff_edge.json

#begin Cell/Attributes/crystal_cavern.json
/importer:CellAttributesImporter
/processor:CellAttributesProcessor
/build:Cell/Attributes/crystal_cavern.json

#begin Cell/Attributes/desert_oasis.json
/importer:CellAttributesImporter
/processor:CellAttributesProcessor
/build:Cell/Attributes/desert_oasis.json

#begin Cell/Attributes/flower_meadow.json
/importer:CellAttributesImporter
/processor:CellAttributesProcessor
/build:Cell/Attributes/flower_meadow.json

#begin Cell/Attributes/forest_clearing.json
/importer:CellAttributesImporter
/processor:CellAttributesProcessor
/build:Cell/Attributes/forest_clearing.json

#begin Cell/Attributes/frozen_lake.json
/importer:CellAttributesImporter
/processor:CellAttributesProcessor
/build:Cell/Attributes/frozen_lake.json

#begin Cell/Attributes/hidden_valley.json
/importer:CellAttributesImporter
/processor:CellAttributesProcessor
/build:Cell/Attributes/hidden_valley.json

#begin Cell/Attributes/mountain_peak.json
/importer:CellAttributesImporter
/processor:CellAttributesProcessor
/build:Cell/Attributes/mountain_peak.json

#begin Cell/Attributes/ocean_shore.json
/importer:CellAttributesImporter
/processor:CellAttributesProcessor
/build:Cell/Attributes/ocean_shore.json

#begin Cell/Attributes/swamp_marsh.json
/importer:CellAttributesImporter
/processor:CellAttributesProcessor
/build:Cell/Attributes/swamp_marsh.json

#begin Cell/Attributes/village_center.json
/importer:CellAttributesImporter
/processor:CellAttributesProcessor
/build:Cell/Attributes/village_center.json

#begin Cell/Attributes/volcanic_crater.json
/importer:CellAttributesImporter
/processor:CellAttributesProcessor
/build:Cell/Attributes/volcanic_crater.json

#begin Cell/Blueprints/default.json
/importer:CellBlueprintImporter
/processor:CellBlueprintProcessor
/build:Cell/Blueprints/default.json

#begin Cell/Blueprints/forest_clearing.json
/importer:CellBlueprintImporter
/processor:CellBlueprintProcessor
/build:Cell/Blueprints/forest_clearing.json

#begin Cell/Blueprints/mountain_peak.json
/importer:CellBlueprintImporter
/processor:CellBlueprintProcessor
/build:Cell/Blueprints/mountain_peak.json

#begin Cell/Blueprints/ocean_shore.json
/importer:CellBlueprintImporter
/processor:CellBlueprintProcessor
/build:Cell/Blueprints/ocean_shore.json

#begin Cell/Blueprints/desert_oasis.json
/importer:CellBlueprintImporter
/processor:CellBlueprintProcessor
/build:Cell/Blueprints/desert_oasis.json

#begin Cell/Blueprints/cave_entrance.json
/importer:CellBlueprintImporter
/processor:CellBlueprintProcessor
/build:Cell/Blueprints/cave_entrance.json

#begin Cell/Blueprints/village_center.json
/importer:CellBlueprintImporter
/processor:CellBlueprintProcessor
/build:Cell/Blueprints/village_center.json

#begin Cell/Blueprints/ancient_ruins.json
/importer:CellBlueprintImporter
/processor:CellBlueprintProcessor
/build:Cell/Blueprints/ancient_ruins.json

#begin Cell/Blueprints/flower_meadow.json
/importer:CellBlueprintImporter
/processor:CellBlueprintProcessor
/build:Cell/Blueprints/flower_meadow.json

#begin Cell/Blueprints/crystal_cavern.json
/importer:CellBlueprintImporter
/processor:CellBlueprintProcessor
/build:Cell/Blueprints/crystal_cavern.json

#begin Cell/Blueprints/volcanic_crater.json
/importer:CellBlueprintImporter
/processor:CellBlueprintProcessor
/build:Cell/Blueprints/volcanic_crater.json

#begin Cell/Blueprints/frozen_lake.json
/importer:CellBlueprintImporter
/processor:CellBlueprintProcessor
/build:Cell/Blueprints/frozen_lake.json

#begin Cell/Blueprints/bamboo_grove.json
/importer:CellBlueprintImporter
/processor:CellBlueprintProcessor
/build:Cell/Blueprints/bamboo_grove.json

#begin Cell/Blueprints/swamp_marsh.json
/importer:CellBlueprintImporter
/processor:CellBlueprintProcessor
/build:Cell/Blueprints/swamp_marsh.json

#begin Cell/Blueprints/cliff_edge.json
/importer:CellBlueprintImporter
/processor:CellBlueprintProcessor
/build:Cell/Blueprints/cliff_edge.json

#begin Cell/Blueprints/hidden_valley.json
/importer:CellBlueprintImporter
/processor:CellBlueprintProcessor
/build:Cell/Blueprints/hidden_valley.json

#begin Entity/player.json
/importer:EntityAttributesImporter
/processor:EntityAttributesProcessor
/build:Entity/player.json

#begin Tile/Tile.json
/importer:TileCatalogueImporter
/processor:TileCatalogueProcessor
/build:Tile/Tile.json

#begin BeeCreak.json
/importer:GameBlueprintImporter
/processor:GameBlueprintProcessor
/build:BeeCreak.json