
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../BeeCreak.Content.Extensions/bin/Debug/net6.0/BeeCreak.Content.Extensions.dll

#---------------------------------- Content ---------------------------------#

#begin ../BeeCreak.Content/src/Animation/test.animation
/importer:AnimationImporter
/processor:AnimationProcessor
/build:../BeeCreak.Content/src/Animation/test.animation

#begin ../BeeCreak.Content/src/Font/lookout.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../BeeCreak.Content/src/Font/lookout.spritefont

#begin ../BeeCreak.Content/src/Image/buttons.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../BeeCreak.Content/src/Image/buttons.png

#begin ../BeeCreak.Content/src/Image/entities.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../BeeCreak.Content/src/Image/entities.png

#begin ../BeeCreak.Content/src/Image/menu-background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../BeeCreak.Content/src/Image/menu-background.png

#begin ../BeeCreak.Content/src/Image/tiles.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../BeeCreak.Content/src/Image/tiles.png

#begin ../BeeCreak.Content/src/Spritesheet/buttons.spritesheet
/importer:SpriteSheetImporter
/processor:SpritesheetProcessor
/build:../BeeCreak.Content/src/Spritesheet/buttons.spritesheet

#begin ../BeeCreak.Content/src/Spritesheet/entities.spritesheet
/importer:SpriteSheetImporter
/processor:SpritesheetProcessor
/build:../BeeCreak.Content/src/Spritesheet/entities.spritesheet

#begin ../BeeCreak.Content/src/Spritesheet/tile.spritesheet
/importer:SpriteSheetImporter
/processor:SpritesheetProcessor
/build:../BeeCreak.Content/src/Spritesheet/tile.spritesheet

