{
  "ImageName": "Image/tiles.png",
  "Resolution": 32,
  "Frames": {
    "GrassOnWater_Right": { "X": 0, "Y": 0, "Width": 32, "Height": 32 },
    "GrassOnWater_Top": { "X": 32, "Y": 0, "Width": 32, "Height": 32 },
    "GrassOnWater_Left": { "X": 64, "Y": 0, "Width": 32, "Height": 32 },
    "GrassOnWater_Bottom": { "X": 96, "Y": 0, "Width": 32, "Height": 32 },
    "GrassOnWater_BottomRightInner": { "X": 128, "Y": 0, "Width": 32, "Height": 32 },
    "GrassOnWater_BottomLeftInner": { "X": 160, "Y": 0, "Width": 32, "Height": 32 },
    "GrassOnWater_TopLeftInner": { "X": 192, "Y": 0, "Width": 32, "Height": 32 },
    "GrassOnWater_TopRightInner": { "X": 224, "Y": 0, "Width": 32, "Height": 32 },
    "GrassOnWater_CenterForeground": { "X": 256, "Y": 0, "Width": 32, "Height": 32 },
    "Water_CenterForeground": { "X": 288, "Y": 0, "Width": 32, "Height": 32 },
    "GrassOnWater_TopLeftOuter": { "X": 320, "Y": 0, "Width": 32, "Height": 32 },
    "GrassOnWater_TopRightOuter": { "X": 352, "Y": 0, "Width": 32, "Height": 32 },
    "GrassOnWater_BottomRightOuter": { "X": 384, "Y": 0, "Width": 32, "Height": 32 },
    "GrassOnWater_BottomLeftOuter": { "X": 416, "Y": 0, "Width": 32, "Height": 32 },
    "Water_Default": { "X": 288, "Y": 0, "Width": 32, "Height": 32 },
    "Grass_Default": { "X": 256, "Y": 0, "Width": 32, "Height": 32 },
    "Stone_Default": { "X": 448, "Y": 0, "Width": 32, "Height": 32 },
    "Sand_Default": { "X": 480, "Y": 0, "Width": 32, "Height": 32 },
    "Crystal_Default": { "X": 512, "Y": 0, "Width": 32, "Height": 32 },
    "Tree_Default": { "X": 544, "Y": 0, "Width": 32, "Height": 32 },
    "Palm_Default": { "X": 576, "Y": 0, "Width": 32, "Height": 32 },
    "Ruin_Default": { "X": 608, "Y": 0, "Width": 32, "Height": 32 },
    "Brick_Default": { "X": 640, "Y": 0, "Width": 32, "Height": 32 },
    "Bamboo_Default": { "X": 672, "Y": 0, "Width": 32, "Height": 32 },
    "Lava_Default": { "X": 704, "Y": 0, "Width": 32, "Height": 32 },
    "Rock_Default": { "X": 736, "Y": 0, "Width": 32, "Height": 32 },
    "Ash_Default": { "X": 768, "Y": 0, "Width": 32, "Height": 32 },
    "Cave_Default": { "X": 800, "Y": 0, "Width": 32, "Height": 32 },
    "Cliff_Default": { "X": 832, "Y": 0, "Width": 32, "Height": 32 },
    "Flower_Default": { "X": 864, "Y": 0, "Width": 32, "Height": 32 },
    "Ice_Default": { "X": 896, "Y": 0, "Width": 32, "Height": 32 },
    "Snow_Default": { "X": 928, "Y": 0, "Width": 32, "Height": 32 },
    "Valley_Default": { "X": 960, "Y": 0, "Width": 32, "Height": 32 },
    "Mud_Default": { "X": 992, "Y": 0, "Width": 32, "Height": 32 },
    "Swamp_Default": { "X": 1024, "Y": 0, "Width": 32, "Height": 32 },
    "Path_Default": { "X": 1056, "Y": 0, "Width": 32, "Height": 32 },
    "Building_Default": { "X": 1088, "Y": 0, "Width": 32, "Height": 32 }
  }
}