<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/aidan/Repos/Github/BeeCreak/BeeCreak.Content/Content/UI/lookout.spritefont</SourceFile>
  <SourceTime>2025-10-06T17:32:54.784536+01:00</SourceTime>
  <DestFile>/Users/aidan/Repos/Github/BeeCreak/BeeCreak.Content/Content/bin/DesktopGL/Content/UI/lookout.xnb</DestFile>
  <DestTime>2025-10-07T09:52:30.1448356+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T18:05:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T18:05:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>