<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/aidan/Repos/Github/BeeCreak/BeeCreak.Content/Content/Entities/entities.spritesheet</SourceFile>
  <SourceTime>2025-10-06T17:33:20.3215915+01:00</SourceTime>
  <DestFile>/Users/aidan/Repos/Github/BeeCreak/BeeCreak.Content/Content/bin/DesktopGL/Content/Entities/entities.xnb</DestFile>
  <DestTime>2025-10-15T18:05:24.1316255+01:00</DestTime>
  <Importer>SpriteSheetImporter</Importer>
  <ImporterTime>2025-10-14T12:01:54.6957594+01:00</ImporterTime>
  <Processor>SpriteSheetProcessor</Processor>
  <ProcessorTime>2025-10-14T12:01:54.6957594+01:00</ProcessorTime>
  <Dependencies>
    <string>Entities/entities.png</string>
  </Dependencies>
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>