<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/aidan/Repos/Github/BeeCreak/BeeCreak.Content/Font/lookout.spritefont</SourceFile>
  <SourceTime>2025-07-24T18:09:29.8664018+01:00</SourceTime>
  <DestFile>/Users/aidan/Repos/Github/BeeCreak/BeeCreak.Content/bin/DesktopGL/Content/Font/lookout.xnb</DestFile>
  <DestTime>2025-07-24T18:12:11.8252281+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T11:31:02+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T11:31:02+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>