<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/aidan/Repos/Github/BeeCreak/BeeCreak.Content/Tile/Tile.json</SourceFile>
  <SourceTime>2025-07-24T18:09:29.8847075+01:00</SourceTime>
  <DestFile>/Users/aidan/Repos/Github/BeeCreak/BeeCreak.Content/bin/DesktopGL/Content/Tile/Tile.xnb</DestFile>
  <DestTime>2025-07-25T19:42:54.8416581+01:00</DestTime>
  <Importer>TileCatalogueImporter</Importer>
  <ImporterTime>2025-07-25T19:42:54.3857526+01:00</ImporterTime>
  <Processor>TileCatalogueProcessor</Processor>
  <ProcessorTime>2025-07-25T19:42:54.3857526+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>