<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/aidan/Repos/Github/BeeCreak/BeeCreak.Content/Entity/player.json</SourceFile>
  <SourceTime>2025-07-25T19:43:17.2263116+01:00</SourceTime>
  <DestFile>/Users/aidan/Repos/Github/BeeCreak/BeeCreak.Content/bin/DesktopGL/Content/Entity/player.xnb</DestFile>
  <DestTime>2025-07-25T19:43:19.4457177+01:00</DestTime>
  <Importer>EntityAttributesImporter</Importer>
  <ImporterTime>2025-07-25T19:42:54.3857526+01:00</ImporterTime>
  <Processor>EntityAttributesProcessor</Processor>
  <ProcessorTime>2025-07-25T19:42:54.3857526+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>