<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <MonoGamePipelineExtension>true</MonoGamePipelineExtension>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.2.1105">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="RunExtensionGenerator" BeforeTargets="Build">
    <Message Text="Running Extension Generator" Importance="High" />
    <Exec
      Command="dotnet run --project &quot;../../BeeCreak.Tooling.ExtensionGenerator/BeeCreak.Tooling.ExtensionGenerator.csproj&quot;  --configuration $(Configuration) schema.json" />
  </Target>
</Project>
