<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/aidan/Repos/Github/BeeCreak/BeeCreak.Content/Audio/button-hover.ogg</SourceFile>
  <SourceTime>2025-07-24T18:09:29.8478053+01:00</SourceTime>
  <DestFile>/Users/aidan/Repos/Github/BeeCreak/BeeCreak.Content/bin/DesktopGL/Content/Audio/button-hover.xnb</DestFile>
  <DestTime>2025-07-24T18:12:11.4615604+01:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2025-06-02T11:31:02+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T11:31:02+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>