<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <MonoGamePipelineExtension>true</MonoGamePipelineExtension>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.2.1105">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Engine\BeeCreak.Engine.Extension\BeeCreak.Engine.Extension.csproj" />
  </ItemGroup>
  <Target Name="RunExtensionGenerator" BeforeTargets="Build">
    <Message Text="Running Extension Generator" Importance="High" />
    <Exec
      Command="dotnet run --project &quot;../../Tooling/BeeCreak.Tooling.ExtensionGenerator/BeeCreak.Tooling.ExtensionGenerator.csproj&quot;  --configuration $(Configuration) schema.json Generated BeeCreak.Extension.Generated &quot;$(MSBuildProjectDirectory)/../../Engine/BeeCreak.Engine.Extension/schema.json&quot;" />
  </Target>
</Project>
