{
  "id": "animation_entity_player",
  "image": "spritesheet_animation_entity_player",
  "sprites": {
    "walk_right_0": {
      "x": 0,
      "y": 0,
      "w": 32,
      "h": 64
    },
    "walk_right_1": {
      "x": 0,
      "y": 64,
      "w": 32,
      "h": 64
    },
    "walk_right_2": {
      "x": 0,
      "y": 128,
      "w": 32,
      "h": 64
    },
    "walk_right_3": {
      "x": 0,
      "y": 192,
      "w": 32,
      "h": 64
    },
    "walk_left_0": {
      "x": 32,
      "y": 0,
      "w": 32,
      "h": 64
    },
    "walk_left_1": {
      "x": 32,
      "y": 64,
      "w": 32,
      "h": 64
    },
    "walk_left_2": {
      "x": 32,
      "y": 128,
      "w": 32,
      "h": 64
    },
    "walk_left_3": {
      "x": 32,
      "y": 192,
      "w": 32,
      "h": 64
    },
    "walk_down_0": {
      "x": 64,
      "y": 0,
      "w": 32,
      "h": 64
    },
    "walk_down_1": {
      "x": 64,
      "y": 64,
      "w": 32,
      "h": 64
    },
    "walk_down_2": {
      "x": 64,
      "y": 128,
      "w": 32,
      "h": 64
    },
    "walk_down_3": {
      "x": 64,
      "y": 192,
      "w": 32,
      "h": 64
    },
    "walk_up_0": {
      "x": 96,
      "y": 0,
      "w": 32,
      "h": 64
    },
    "walk_up_1": {
      "x": 96,
      "y": 64,
      "w": 32,
      "h": 64
    },
    "walk_up_2": {
      "x": 96,
      "y": 128,
      "w": 32,
      "h": 64
    },
    "walk_up_3": {
      "x": 96,
      "y": 192,
      "w": 32,
      "h": 64
    }
  }
}
