{{ has_collections = false -}}
{{ for prop in asset.properties -}}
{{ if prop.iscollection }}{{ has_collections = true }}{{ end -}}
{{ end -}}
{{ if has_collections -}}
using System.Collections.Generic;

{{ end -}}
namespace {{ namespace }};

public sealed class {{ asset.name }}Dto
{
{{ for prop in asset.properties -}}
{{ if prop.iscomplex -}}
    public {{ prop.name }}Dto {{ prop.name }} { get; set; }

    public sealed class {{ prop.name }}Dto
    {
{{ for nested in prop.complexproperties -}}
        public {{ nested.cstype }} {{ nested.name }} { get; set; }{{ if nested.iscollection }} = new();{{ end }}

{{ end -}}
    }

{{ else -}}
    public {{ prop.cstype }} {{ prop.name }} { get; set; }{{ if prop.iscollection }} = new();{{ end }}

{{ end -}}

{{ if prop.iscollection && prop.elementiscomplex -}}
    public sealed class {{ prop.elementcomplexclassname }}Dto
    {
{{ for nested in prop.elementcomplexproperties -}}
        public {{ nested.cstype }} {{ nested.name }} { get; set; }{{ if nested.iscollection }} = new();{{ end }}

{{ end -}}
    }

{{ end -}}
{{ end -}}
}
