<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/aidandaly/Projects/Coding/BeeCreak/BeeCreak/Content/src/Spritesheet/buttons.spritesheet</SourceFile>
  <SourceTime>2025-05-01T20:01:12.4849859+01:00</SourceTime>
  <DestFile>/Users/aidandaly/Projects/Coding/BeeCreak/BeeCreak/bin/DesktopGL/Content/Content/src/Spritesheet/buttons.xnb</DestFile>
  <DestTime>2025-05-01T20:01:28.5019702+01:00</DestTime>
  <Importer>SpriteSheetImporter</Importer>
  <ImporterTime>2025-05-01T19:49:18.5909805+01:00</ImporterTime>
  <Processor>SpritesheetProcessor</Processor>
  <ProcessorTime>2025-05-01T19:49:18.5909805+01:00</ProcessorTime>
  <Dependencies>
    <string>Content/src/Image/buttons.png</string>
  </Dependencies>
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>