<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/aidan/Repos/Github/BeeCreak/BeeCreak.Content/Cell/Blueprints/ocean_shore.json</SourceFile>
  <SourceTime>2025-07-24T18:09:29.8618171+01:00</SourceTime>
  <DestFile>/Users/aidan/Repos/Github/BeeCreak/BeeCreak.Content/bin/DesktopGL/Content/Cell/Blueprints/ocean_shore.xnb</DestFile>
  <DestTime>2025-07-25T19:42:54.8325479+01:00</DestTime>
  <Importer>CellBlueprintImporter</Importer>
  <ImporterTime>2025-07-25T19:42:54.3857526+01:00</ImporterTime>
  <Processor>CellBlueprintProcessor</Processor>
  <ProcessorTime>2025-07-25T19:42:54.3857526+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>