<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/aidandaly/Projects/Coding/BeeCreak/BeeCreak/Content/src/Spritesheet/tile.spritesheet</SourceFile>
  <SourceTime>2025-03-24T15:25:09.8390315+00:00</SourceTime>
  <DestFile>/Users/aidandaly/Projects/Coding/BeeCreak/BeeCreak/Content/bin/DesktopGL/src/Spritesheet/tile.xnb</DestFile>
  <DestTime>2025-03-24T15:27:32.3637764+00:00</DestTime>
  <Importer>SpritesheetImporter</Importer>
  <ImporterTime>2025-03-24T15:18:38.9042046+00:00</ImporterTime>
  <Processor>SpritesheetProcessor</Processor>
  <ProcessorTime>2025-03-24T15:18:38.9042046+00:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>