<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/aidandaly/Projects/Coding/BeeCreak/BeeCreak/Content/Spritesheet/tile.spritesheet</SourceFile>
  <SourceTime>2025-05-01T20:21:07.4874341+01:00</SourceTime>
  <DestFile>/Users/aidandaly/Projects/Coding/BeeCreak/BeeCreak/bin/DesktopGL/Content/Content/Spritesheet/tile.xnb</DestFile>
  <DestTime>2025-05-12T23:36:38.3296018+01:00</DestTime>
  <Importer>SpriteSheetImporter</Importer>
  <ImporterTime>2025-05-12T23:34:46.0066792+01:00</ImporterTime>
  <Processor>SpriteSheetProcessor</Processor>
  <ProcessorTime>2025-05-12T23:34:46.0066792+01:00</ProcessorTime>
  <Dependencies>
    <string>Content/Image/tiles.png</string>
  </Dependencies>
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>