<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>BeeCreak</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <UseMonoGame>true</UseMonoGame>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BeeCreak</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content/Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Engine\BeeCreak.Engine\BeeCreak.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BeeCreak.Game.Extension\BeeCreak.Game.Extension.csproj" />
  </ItemGroup>

  <Target Name="BuildEngine"
    BeforeTargets="RunContentBuilder">
    <Message Text="Building BeeCreak.Engine..." Importance="high" />
    <MSBuild
      Projects="..\..\Engine\BeeCreak.Engine\BeeCreak.Engine.csproj"
      Targets="Build"
      Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="BuildGameExtension"
    BeforeTargets="RunContentBuilder">
    <Message Text="Building BeeCreak.Game.Extension..." Importance="high" />
    <MSBuild
      Projects="..\BeeCreak.Game.Extension\BeeCreak.Game.Extension.csproj"
      Targets="Build"
      Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="CopyContentPipelineExtensions"
    BeforeTargets="RunContentBuilder">
    <Message Text="Copying Content Pipeline Extensions..." Importance="high" />
    <Copy
      SourceFiles="..\BeeCreak.Game.Extension\bin\$(Configuration)\net8.0\BeeCreak.Game.Extension.dll"
      DestinationFolder="Content/Extensions"
      SkipUnchangedFiles="true" />
  </Target>
</Project>