<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BeeCreak.Engine.Extension\BeeCreak.Engine.Extension.csproj"
      ReferenceOutputAssembly="false" />
  </ItemGroup>
  <Target Name="CopyContentPipelineExtensions" AfterTargets="ResolveReferences">
    <Message Text="Copying Content Pipeline Extensions..." Importance="high" />
    <Copy
      SourceFiles="..\BeeCreak.Engine.Extension\bin\Debug\net8.0\BeeCreak.Engine.Extension.dll"
      DestinationFolder="..\..\Game\BeeCreak.Game\Content\Extensions" />
  </Target>
</Project>