{{ has_collections = false -}}
{{ for prop in asset.properties -}}
{{ if prop.iscollection }}{{ has_collections = true }}{{ end -}}
{{ end -}}
{{ if has_collections -}}
using System.Collections.Generic;

{{ end -}}
{{ for ns in required_namespaces -}}
using {{ ns }};

{{ end -}}
namespace {{ namespace }};

public sealed class {{ asset.name }}Content
{
{{ for prop in asset.properties -}}
{{ if prop.iscollection -}}
    public {{ prop.contentcstype }} {{ prop.name }} { get; } = new();

{{ else -}}
{{ if prop.iscomplex -}}
    public {{ prop.name }}Content {{ prop.name }} { get; set; } = new();

    public sealed class {{ prop.name }}Content
    {
{{ for nested in prop.complexproperties -}}
        public {{ nested.contentcstype }} {{ nested.name }} { get; set; }

{{ end -}}
    }

{{ else -}}
    public {{ prop.contentcstype }} {{ prop.name }} { get; set; }

{{ end -}}

{{ end -}}
{{ end -}}
}
