using Microsoft.Xna.Framework.Content.Pipeline;
using Microsoft.Xna.Framework.Content.Pipeline.Serialization.Compiler;

namespace {{ namespace }};
{{ for ns in required_namespaces -}}
using {{ ns }};

{{ end -}}

[ContentTypeWriter]
public sealed class {{ asset.name }}Writer : ContentTypeWriter<{{ asset.name }}Content>
{
    protected override void Write(ContentWriter output, {{ asset.name }}Content value)
    {
{{ for prop in asset.properties -}}
{{ if prop.isarray -}}
        output.Write(value.{{ prop.name }}.Count);
        foreach (var item in value.{{ prop.name }})
        {
{{ if prop.elementiscollection -}}
            if (item is null)
            {
                output.Write(0);
                continue;
            }

{{ if prop.elementcollectionisarray -}}
            output.Write(item.Count);
            foreach (var element in item)
            {
{{ if prop.elementcollectionelementisprimitive -}}
{{ if prop.elementcollectionelementisstring -}}
                output.Write(element ?? string.Empty);
{{ else -}}
                output.Write(element);
{{ end -}}
{{ else -}}
                output.WriteObject(element);
{{ end -}}
            }
{{ else if prop.elementcollectionisdictionary -}}
            output.Write(item.Count);
            foreach (var entry in item)
            {
                output.Write(entry.Key ?? string.Empty);
{{ if prop.elementcollectionelementisprimitive -}}
{{ if prop.elementcollectionelementisstring -}}
                output.Write(entry.Value ?? string.Empty);
{{ else -}}
                output.Write(entry.Value);
{{ end -}}
{{ else -}}
                output.WriteObject(entry.Value);
{{ end -}}
            }
{{ else -}}
            output.WriteObject(item);
{{ end -}}
{{ else if prop.iselementreference || !prop.elementisprimitive -}}
            output.WriteObject(item);
{{ else if prop.elementisstring -}}
            output.Write(item ?? string.Empty);
{{ else -}}
            output.Write(item);
{{ end -}}
        }

{{ else if prop.isdictionary -}}
        output.WriteObject(value.{{ prop.name }});

{{ else if prop.isprimitive && !prop.isreference -}}
{{ if prop.isstring -}}
        output.Write(value.{{ prop.name }} ?? string.Empty);
{{ else -}}
        output.Write(value.{{ prop.name }});
{{ end -}}

{{ else -}}
{{ if prop.iscomplex -}}
{{ for nested in prop.complexproperties -}}
        output.Write(value.{{ prop.name }}.{{ nested.name }});
{{ end -}}
{{ else -}}
        output.WriteObject(value.{{ prop.name }});
{{ end -}}

{{ end -}}
{{ end -}}
    }

    public override string GetRuntimeReader(TargetPlatform targetPlatform)
    {
        return "{{ runtime_reader_full_name }}";
    }

    public override string GetRuntimeType(TargetPlatform targetPlatform)
    {
        return "{{ runtime_type_full_name }}";
    }
}
