{{ has_collections = false -}}
{{ for prop in asset.properties -}}
{{ if prop.iscollection }}{{ has_collections = true }}{{ end -}}
{{ end -}}
{{ if has_collections -}}
using System.Collections.Generic;

{{ end -}}
namespace {{ namespace }};

public sealed class {{ asset.name }}Content
{
{{ for prop in asset.properties -}}
{{ if prop.iscollection -}}
    public {{ prop.contentcstype }} {{ prop.name }} { get; } = new();

{{ else -}}
    public {{ prop.contentcstype }} {{ prop.name }} { get; set; }

{{ end -}}
{{ end -}}
}
