<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <UseMonoGame>true</UseMonoGame>
    <RootNamespace>BeeCreak.Content</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="Content.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeeCreak.Content.Extensions\BeeCreak.Content.Extensions.csproj" ReferenceOutputAssembly="false" OutputItemType="MonoGameContentReference" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
  </ItemGroup>

</Project>
